# acm-note-sharing-platform

./: .editorconfig  .gitignore  Platform.sln  README.md  azure-pipelines.authapplication.yml  azure-pipelines.catalogapplication.yml  azure-pipelines.claimsservice.yml  azure-pipelines.classapplication.yml  azure-pipelines.notesapplication.yml  azure-pipelines.sdk.yml  azure-pipelines.secretsservice.yml  azure-pipelines.userapplication.yml  azure-pipelines.yml  global.json
Neptune/: IMessage.cs
Neptune.Tests/: Neptune.Tests.csproj  ServiceTests.cs
Neptune/Messages/: CatalogMessages.cs
Neptune/Services/: CatalogApplication.cs  ClassApplication.cs  IService.cs
infra/: README.md  add_ad_user.sh  add_contributor.sh  deploy-cluster.sh  devsetup.sh  install_common.sh  install_extensions.sh  install_prerequisites.sh  install_prerequisites_android.sh  install_prerequisites_ios.sh  install_prerequisites_web.sh  remove-resources.sh
infra/resources/: README.md  azure-pipelines.authapplication.yml  azure-pipelines.catalogapplication.yml  azure-pipelines.notesapplication.yml  azuredeploy.json  constants.sh  deploy-resources.sh  populate-keyvault.sh  rbac-config.yaml  setup-keyvault.sh
src/: README.md
src/AuthApplication/: AuthApplication.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
src/AuthApplication/Controllers/: ValuesController.cs
src/AuthApplication/Properties/: launchSettings.json
src/AuthApplication/Scripts/: docker-build-push.sh
src/AuthService/: Program.cs  Startup.cs
src/AuthService/Controllers/: ValuesController.cs
src/AuthService/Properties/: launchSettings.json
src/CatalogApplication/: CatalogApplication.csproj  Dockerfile  Dockerfile.develop  Program.cs  README.md  Startup.cs  azds.yaml
src/CatalogApplication/Controllers/: RatingsController.cs  TagController.cs  ValuesController.cs
src/CatalogApplication/Models/: README.md  Rating.cs  RatingDto.cs  TagDto.cs  Tags.cs
src/CatalogApplication/Properties/: launchSettings.json
src/CatalogApplication/Scripts/: docker-build-push.sh
src/CatalogApplication/Services/: CatalogDatabaseService.cs  ConnectionService.cs
src/CatalogApplication/charts/catalogapplication/: Chart.yaml  values.yaml
src/CatalogApplication/charts/catalogapplication/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/CatalogService/: Program.cs  Startup.cs
src/CatalogService/Controllers/: ValuesController.cs
src/CatalogService/Properties/: launchSettings.json
src/ClaimsService/: ClaimsService.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
src/ClaimsService/Controllers/: ValuesController.cs
src/ClaimsService/Models/: Classroom.cs  Notes.cs  README.md
src/ClaimsService/Properties/: launchSettings.json
src/ClaimsService/Scripts/: docker-build-push.sh
src/ClaimsService/charts/claimsservice/: Chart.yaml  values.yaml
src/ClaimsService/charts/claimsservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/ClassApplication/: ClassApplication.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
src/ClassApplication/Controllers/: ClassController.cs  (+1 more)
src/ClassService/: Program.cs  Startup.cs
src/NotesApplication/: Dockerfile  Dockerfile.develop  Note.cs  NotesApplication.csproj  Program.cs  README.txt  Startup.cs  azds.yaml
src/NotesService/: Program.cs  Startup.cs
src/SecretsService/: Dockerfile  Dockerfile.develop  Program.cs  README.md  SecretsService.csproj  Startup.cs  azds.yaml
src/SecretsService/Controllers/: ConnectionStringController.cs
src/SecretsService/Models/: EnvironmentVariablePayload.cs
src/SecretsService/Properties/: launchSettings.json
src/SecretsService/Providers/: EnvironmentReader.cs  IEnvironmentReader.cs
src/SecretsService/Scripts/: docker-build-push.sh
src/SecretsService/charts/secretsservice/: Chart.yaml  values.yaml
src/SecretsService/charts/secretsservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Shared/DataContracts/: Class1.cs  DataContracts.csproj  publish.sh
src/Shared/DataContracts/Payloads/: EnvironmentVariableOptions.cs
src/Shared/Neptune/: Example.md  Neptune.csproj
src/Shared/Neptune/Examples/: Garage.cs
src/Shared/Neptune/Http/: DevspaceHandler.cs  HeaderPropagator.cs
src/Shared/Neptune/Messages/: CatalogMessages.cs  IMessage.cs  Message.cs
src/Shared/Neptune/Services/: CatalogApplication.cs  ClassApplication.cs  IService.cs
src/Shared/Sdk/: Class1.cs  Sdk.csproj  nuget.config  publish.sh
src/Shared/Sdk/Examples/: ExampleAPI.csproj  Program.cs  Startup.cs
src/Shared/Sdk/Examples/Controllers/: ValuesController.cs
src/Shared/Sdk/Examples/Services/: FooService.cs
src/Shared/Sdk/Providers/: ClientFactory.cs  DatabaseClientFactory.cs  StorageClientFactory.cs
src/Shared/Sdk/Providers/Controllers/: PlatformController.cs
src/Shared/Sdk/Providers/ServiceClients/: ClientFactory.cs  ClientOptions.cs  DatabaseClientFactory.cs  IClientFactory.cs  StorageClientFactory.cs
src/Shared/Sdk/Providers/Services/: PlatformBaseService.cs  README.md
src/Shared/Sdk/Providers/Services/ExampleAPI/: ExampleAPI.csproj
src/Shared/Sdk/Providers/Services/ExampleAPI/Services/: ConnectionService.cs
src/UserApplication/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  UserApplication.csproj  azds.yaml
src/UserApplication/Controllers/: UserController.cs  ValuesController.cs
src/UserApplication/Models/: README.md  UserInfo.cs
src/UserApplication/Properties/: launchSettings.json
src/UserApplication/Scripts/: docker-build-push.sh
src/UserApplication/Services/: ConnectionService.cs
src/UserApplication/charts/authapplication/templates/: ingress.yaml  service.yaml
src/UserApplication/charts/userapplication/: Chart.yaml  values.yaml
src/UserApplication/charts/userapplication/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secrets.yaml
src/charts/: Chart.yaml  install-application.sh  requirements.yaml
(+51 files in other folders)
