<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ACMTTU.NoteSharing.Shared.DataContracts</AssemblyName>
    <Version>0.0.4</Version>
    <Authors>Miggy Reyes</Authors>
    <Company>ACM TTU</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
