<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ACMTTU.NoteSharing.Shared.SDK</AssemblyName>
    <Version>0.4.6</Version>
    <Authors>Miggy Reyes</Authors>
    <Company>ACM TTU</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.2" />
    <PackageReference Include="ACMTTU.NoteSharing.Shared.DataContracts" Version="0.*" />
  </ItemGroup>

</Project>
