<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Miggy Reyes</Authors>
    <Company>ACM TTU</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContracts\DataContracts.csproj" />
  </ItemGroup>

</Project>
